ACTIONS=""
VERSION_NUMBER=""
VERSION_FILE="%ROOTDIR%/build-number.txt"

print_help() {
	cat <<"EOF"
USAGE: crun.sh <options>
-h		Display this message
-r 		Run the application
-b		Build the application
-c		Configure CMake
-v <version> 	Configure version number (options are: major, minor and patch)
EOF
	exit 0
}

configure_version() {
	case $VERSION_NUMBER in
	patch)
		VERSION=$(cat $VERSION_FILE)
		NUMBER=$(expr $(echo $VERSION | cut -d. -f3) + "1")
		NEW_VERSION=$(echo $VERSION | cut -d. -f1).$(echo $VERSION | cut -d. -f2).$NUMBER
		sed -i "s/$VERSION/$NEW_VERSION/g" $VERSION_FILE
		printf "Updated to version $(cat $VERSION_FILE)\n"
		;;
	minor)
		VERSION=$(cat $VERSION_FILE)
		NUMBER=$(expr $(echo $VERSION | cut -d. -f2) + "1")
		NEW_VERSION=$(echo $VERSION | cut -d. -f1).$NUMBER.0
		sed -i "s/$VERSION/$NEW_VERSION/g" $VERSION_FILE
		printf "Updated to version $(cat $VERSION_FILE)\n"
		;;
	major)
		VERSION=$(cat $VERSION_FILE)
		NUMBER=$(expr $(echo $VERSION | cut -d. -f1) + "1")
		NEW_VERSION=$NUMBER.0.0
		sed -i "s/$VERSION/$NEW_VERSION/g" $VERSION_FILE
		printf "Updated to version $(cat $VERSION_FILE)\n"
		;;
	?*)
		echo "Unknown version number. Available are: patch, minor and major" && exit 1
		;;
	esac
}

while getopts 'cbrhv:' OPT; do
	case $OPT in
	b)
		ACTIONS="${ACTIONS} 1"
		;;
	r)
		ACTIONS="${ACTIONS} 2"
		;;
	c)
		ACTIONS="${ACTIONS} 3"
		;;
	h)
		print_help
		;;
	v)
		ACTIONS="${ACTIONS} 4"
		VERSION_NUMBER="${OPTARG}"
		;;
	?*)
		echo "No matching option found" && print_help
		;;
	esac
done

for ACTION in ${ACTIONS}; do
	case $ACTION in
	1)
		printf "> Building...\n"
		make -C %ROOTDIR%/%BUILDDIR%
		printf "\n"
		;;
	2)
		printf "> Executing...\n"
		%ROOTDIR%/%BUILDDIR%/%PROJECTNAME%
		printf "\n"
		;;
	3)
		printf "> Configuring...\n"
		cmake -S %ROOTDIR% -B %ROOTDIR%/%BUILDDIR%
		printf "\n"
		;;
	4)
		printf "> Updating version...\n"
		configure_version
		printf "\n"
		;;
	?)
		echo "ERROR" && exit 1
		;;
	esac
done